<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1a1818
            

        }
        .kutu {
          background-color: #242323;
          max-width: 350px;
          min-height: 100px;
          margin: auto;
          border-radius: 8px;
          padding: 16px;
          margin-top: 32px;
          cursor: pointer;
          color: #ececec;
          font-family: sans-serif;
          text-align: center;


        }
        .kutu img {
         width: 100px;
         height: 100px;
         border-radius: 50px;
         margin: auto;
         display: block;

        }
        .kutu .isim{
            display: block;
            margin-top: 18px;
        }
        .kutu .adres{
            display: block;
            margin-top: 8px;
            color: yellow;
        }
        .kutu .slogan{
            display: block;
            margin-top: 16px;
            color: #5a5e59;
        }
        .kutu a {
            all:unset;
            background-color: #262928;
            display: block;
            padding: 8px;
            border-radius: 8px;
            margin: 8px;


        }

    </style>
</head>
<body>
    <div class="kutu">
        <img src="images.jpg" >
        <span class="isim">Zekeriya Işik</span>
        <span class="adres">İstanbul, Turkiye</span>
        <span class="slogan">Software Engineer</span>
        <a href="https://github.com/isikzekeriya">Github</a>
        <a href="https://www.frontendmentor.io/">Frontend Mentor</a>
        <a href="https://www.linkedin.com/feed/">Linkedin</a>
        <a href="https://x.com/?lang=tr">Twiter</a>
        <a href="https://www.instagram.com/">Instagram</a>
    </div>
    
</body>
</html>